[
    {
        "id": 1,
        "name": "PIZZA DE ANANÁ CON JAMÓN",
        "description": "Ananá, Jamón, Muzzarella y Cerezas.",
        "image": "/public/images/img0001.jpg",
        "sizes": [
            {
                "slices": 6,
                "stock": 10,
                "price": 7800.00
            },
            {
                "slices": 8,
                "stock": 6,
                "price": 9300.00
            }
        ],
        "isPromotion": false
    },
    {
        "id": 2,
        "name": "PIZZA DE 4 QUESOS",
        "description": "Salsa de tomate, Aceitunas, Muzzarella, Roquefort, Provoleta y Parmesano.",
        "image": "/public/images/img0001.jpg",
        "sizes": [
            {
                "slices": 8,
                "stock": 4,
                "price": 9500.00
            }
        ],
        "isPromotion": false
    },
    {
        "id": 3,
        "name": "PIZZA DE BOLOGNESA",
        "description": "Salsa de Tomate, Carne Picada, Muzzarella y Morrones.",
        "image": "/public/images/img0003.jpg",
        "sizes": [
            {
                "slices": 4,
                "stock": 10,
                "price": 6200.00
            },
            {
                "slices": 6,
                "stock": 25,
                "price": 8200.00
            },
            {
                "slices": 8,
                "stock": 1,
                "price": 9600.00
            }
        ],
        "isPromotion": false
    },
    {
        "id": 4,
        "name": "PIZZA DE CALABRESA",
        "description": "Salsa de Tomate, Muzzarella, Calabresa y Aceitunas Negras.",
        "image": "/public/images/img0004.jpg",
        "sizes": [
            {
                "slices": 6,
                "stock": 5,
                "price": 6500.00
            },
            {
                "slices": 8,
                "stock": 3,
                "price": 8300.00
            }
        ],
        "isPromotion": true
    },
    {
        "id": 5,
        "name": "PIZZA DE CHAMPIGNONES",
        "description": "Salsa de Tomate, Muzzarella, Champignones y Aceitunas.",
        "image": "/public/images/img0005.jpg",
        "sizes": [
            {
                "slices": 8,
                "stock": 10,
                "price": 8500.00
            }
        ],
        "isPromotion": true
    },
    {
        "id": 6,
        "name": "PIZZA DE CHOCLO",
        "description": "Salsa de Tomate, Muzzarella, Choclo, Salsa Blanca y Aceitunas.",
        "image": "/public/images/img0006.jpg",
        "sizes": [
            {
                "slices": 6,
                "stock": 50,
                "price": 6800.00
            }
        ],
        "isPromotion": false
    },
    {
        "id": 7,
        "name": "PIZZA DE CEBOLLA",
        "description": "Muzzarella, Cebolla, Calabresa y Aceitunas.",
        "image": "/public/images/img0007.jpg",
        "sizes": [
            {
                "slices": 4,
                "stock": 4,
                "price": 5500.00
            },
            {
                "slices": 8,
                "stock": 4,
                "price": 9000.00
            }
        ],
        "isPromotion": true
    },
    {
        "id": 8,
        "name": "PIZZA DE CANTIMPALO",
        "description": "Cantimpalo, Salsa de Tomate, Muzzarella, Ají Molido y Aceitunas.",
        "image": "/public/images/img0008.jpg",
        "sizes": [
            {
                "slices": 4,
                "stock": 1,
                "price": 4200.00
            },
            {
                "slices": 6,
                "stock": 0,
                "price": 5000.00
            },
            {
                "slices": 8,
                "stock": 0,
                "price": 7500.00
            }
        ],
        "isPromotion": true
    },
    {
        "id": 9,
        "name": "PIZZA DE FUGAZZA AL ROQUEFORT",
        "description": "Clásica Fugazza de Cebolla con Queso Roquefort.",
        "image": "/public/images/img0009.jpg",
        "sizes": [
            {
                "slices": 4,
                "stock": 0,
                "price": 5800.00
            },
            {
                "slices": 6,
                "stock": 15,
                "price": 7000.00
            },
            {
                "slices": 8,
                "stock": 0,
                "price": 8000.00
            }
        ],
        "isPromotion": false
    },
    {
        "id": 10,
        "name": "PIZZA DE FUGAZZA CON MUZARELLA",
        "description": "Clásica Fugazza de Cebolla con Muzzarella.",
        "image": "/public/images/img0010.jpg",
        "sizes": [
            {
                "slices": 6,
                "stock": 3,
                "price": 6500.00
            }
        ],
        "isPromotion": false
    },
    {
        "id": 11,
        "name": "PIZZA DE JAMÓN CRUDO",
        "description": "Salsa de Tomate, Muzzarella, Jamon Crudo, Rúcula, Aceite de Oliva, Morrones y Aceitunas Negras.",
        "image": "/public/images/img0011.jpg",
        "sizes": [
            {
                "slices": 4,
                "stock": 10,
                "price": 5000.00
            },
            {
                "slices": 6,
                "stock": 0,
                "price": 8000.00
            }
        ],
        "isPromotion": false
    },
    {
        "id": 12,
        "name": "PIZZA DE MUZARELLA",
        "description": "Salsa de Tomate, Muzzarella, Orégano y Aceitunas Verdes.",
        "image": "/public/images/img0012.jpg",
        "sizes": [
            {
                "slices": 6,
                "stock": 5,
                "price": 5500.00
            },
            {
                "slices": 8,
                "stock": 0,
                "price": 6500.00
            }
            ,
            {
                "slices": 10,
                "stock": 10,
                "price": 7500.00
            }
        ],
        "isPromotion": true
    }
]